<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jenuine.lovetips.ChooseSex">

    <com.jenuine.lovetips.BariolTextView
            android:layout_width="match_parent"
            android:textSize="30sp"
        android:gravity="center_horizontal|bottom"
            android:text="I'm in Love with"
            android:textColor="@android:color/white"
            android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_smooth_boy" />

            <ImageView
                android:id="@+id/boyIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/boy" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_smooth_girl" />

            <ImageView
                android:id="@+id/girlIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/girl" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
